# FEFU

./: .gitignore  README.md  Untitled.ipynb  Untitled1.ipynb  card_data_analysis.ipynb  requirements.txt  size-error.txt
.github/workflows/: codeql-analysis.yml
API_Gateway/: pom.xml
Data_Analysis/: 1. FEFU - Basic.ipynb  2. FEFU - IBCF.ipynb  3. FEFU - MF.ipynb  4. FEFU - DL.ipynb  5. FEFU - Model Test.ipynb  Collaborative_Filtering.ipynb  FEFU-Recommendation.ipynb  dummy_data.pkl  dummy_data.py  read_dummy_data.py  백업 파일.ipynb  추천 시스템 구축 로드맵.md  추천 시스템 정리.md  추천 시스템 중간 발표 내용.md  추천 시스템 할 일 목록.md  카테고리 초안.md  페르소나 선정.md
Data_Analysis/backup/: IBCF-1.ipynb  IBCF-2.ipynb  백업 파일.ipynb
Data_Analysis/dummy_data/: Untitled.ipynb  category_dict.pkl  dummy_data.pkl  dummy_data.py  dummy_data2.pkl  페르소나별 선호 카테고리.md
Data_Analysis/food_recom/: Basic_Recommendation.ipynb  Collaborative_Filtering.ipynb
Data_Analysis/recom_data/: item_similarity.pkl  item_similarity_pearson.pkl  user_category_dummy2.pkl  user_category_dummy3.pkl
Data_Analysis/server_test/: views.py
Data_Analysis/server_test/recommend/: ibcf_recommend.py  (+1 more)
Image_Service/: pom.xml
Market/market/: __init__.py  settings.py  urls.py
Market/product/: models.py  serializers.py  views.py
Products/: manage.py
Products/products/: settings.py  wsgi.py
User_Service/: pom.xml
backend/: requirements.txt
backend/API_Gateway/: pom.xml
backend/Auth_Center/: pom.xml
backend/Campaign_Service/: Dockerfile  pom.xml
backend/Campaign_Service/src/main/java/com/cloud/controller/: CampaignController.java  DailyQuestController.java  ProofBoardController.java
backend/Campaign_Service/src/main/java/com/cloud/domain/: CampaignDto.java  CompanyDto.java  DailyQuestDto.java  OfficialAndPersonalDto.java  PageDto.java  ProofBoardDto.java
backend/Campaign_Service/src/main/java/com/cloud/mapper/: CampaignMapper.java  DailyQuestMapper.java  ProofBoardMapper.java
backend/Campaign_Service/src/main/java/com/cloud/service/: CampaignService.java  CampaignServiceImpl.java  DailyQuestServiceImpl.java  ProofBoardService.java  ProofBoardServiceImpl.java
backend/Campaign_Service/src/main/java/com/cloud/util/: CamelHashMap.java
backend/Campaign_Service/src/main/resources/: application.yml
backend/Campaign_Service/src/main/resources/com/cloud/mapper/: CampaignMapper.xml  DailyQuestMapper.xml  ProofBoardMapper.xml
backend/Campaign_Service/src/test/java/com/cloud/: CampaignServiceApplicationTests.java
backend/Discovery/: Dockerfile  pom.xml
backend/Market/: manage.py
backend/User_Service/: Dockerfile
document/: DEMO.md  REST_API_document.md  how_to.md  recommendation.md  recommendation_summary.md  wire_frame.md  배포.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
(+163 files in other folders)
